@charset "utf-8";

:root {
    --background-grey: #f5f5f5;
    --primary-colour: #d40b2e;
    --border-radius: 4px;
    --border-color: #c6c6c6;
}

.gap-6 {
    gap: 6px;
}

.gap-10 {
    gap: 10px;
}

.gap-30 {
    gap: 30px;
}

.row {
    flex-direction: row;
}

nav ul.nav-list li.selected a {
    color: var(--primary-colour);
}

/*---------------------------------------------------------------------------*/
/*--------------------------------body---------------------------------------*/
/*---------------------------------------------------------------------------*/

.hero-banner {
    height: 600px;
    background: #fff url(../img/image-4.jpg)center center/cover  no-repeat;

    .overlay {
        height: 100%;
        text-align: center;
        place-content: center;
        backdrop-filter: brightness(60%);

        h2 {
            font-size: 7rem;
            font-weight: 800;
            text-wrap: balance;
            color: #fff;
            line-height: 1.2;
            margin-bottom: 8px;
        }

        p {
            color: #fff;
            font-size: 1.9rem;
            font-weight: 600;
            margin-bottom: 48px;
        }

        a {
            text-decoration: none;
            padding: 14px 18px;
            background-color: var(--primary-colour);
            border-radius: var(--border-radius);
            color: #fff;

            &:hover {
                background-color: #BC0E2C;
                transition: background-color 0.25s ease-in-out;
            }
        }
    }
}

section {
    padding: 100px 0 0 0;
}

.content {
    width: 100%;

    h3 {
        font-size: 3.5rem;
        color: var(--primary-colour);
        margin-bottom: 20px;
        line-height: 1.2;
    }

    p {
        font-size: 1.7rem;
    }
}

.row {
    flex-wrap: wrap;
}

.column {
    height: auto;
    padding: 16px;
    background-color: var(--primary-colour);
    /* box-shadow: 2px 2px 4px rgb(0 0 0 / 10%); */
    border-radius: 10px;
    border-left: 10px solid transparent;

    p {
        font-size: 1.6rem;
        font-weight: 400;
        margin-bottom: 4px;
        color: #fff;
    }

    h3 {
        font-size: 2.5rem;
        font-size: 300;
        line-height: 1.2;
        color: #fff;
    }
}

.lg-25 {
    width: calc(25% - 15px);
}

.card {
    height: auto;
    padding: 0 0 24px 0;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 10%);

    p:nth-of-type(1) {
        font-size: 1.8rem;
        font-weight: 600;
        margin-top: 10px;
    }

    p:nth-of-type(2) {
        font-size: 1.6rem;
        font-weight: 400;
    }

    h3, p {
        padding: 0 16px;
    }
}

.programs {
    .container {
        place-items: center;
    }

    a {
        text-decoration: none;
        padding: 14px 18px;
        background-color: var(--primary-colour);
        border-radius: var(--border-radius);
        color: #fff;
        text-align: center;
    
        &:hover {
            background-color: #BC0E2C;
            transition: background-color 0.25s ease-in-out;
        }
    }
}

.programs h3:first-child, .review h3:first-child {
    font-size: 3.5rem;
    color: var(--primary-colour);
    margin-bottom: 40px;
    line-height: 1.4;
    text-align: center;
}

.card-images {
    margin-bottom: 48px;
}

.lg-50 {
    width: calc(50% - 10px);
}

.mini-banner {
    height: 300px;
    background: #fff url(../img/school-img3.jpg)center center/cover no-repeat;

    .overlay {
        height: 100%;
        text-align: center;
        place-content: center;
        backdrop-filter: brightness(40%);
    }

    h3 {
        color: #fff;
        font-size: 4rem;
    }
}

.circle, .circle2  {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 8px;
}

.circle {
    background: #fff url(../img/zendaya.jpg)center center/cover no-repeat;
}

.circle2 {
    background: #fff url(../img/Tom.jpg)center center/cover no-repeat;
}

.review-card {
    height: auto;
    padding: 16px;
    place-items: center;
    width: calc(50% - 15px);

    .say, p:nth-of-type(2),  p:nth-of-type(3) {
        text-align: center;
    }

    .say {
        font-size: 2rem;
        font-weight: 400;  
        margin-bottom: 20px;
        color: #767676;
    }

    p:nth-of-type(2) {
        font-size: 1.6rem;
        font-weight: 500;
        color: var(--primary-colour);
    }

    p:nth-of-type(3) {
        font-size: 1.6rem;
        text-align: center;
        font-weight: 400;
    }
}

.review {
    background: var(--background-grey);
    padding-bottom: 50px;
}

/*---------------------------------------------------------------------------*/
/*------------------------------Media Queries--------------------------------*/
/*---------------------------------------------------------------------------*/

/*992px and down*/
@media (max-width: 992px) {
    .lg-25 {
        flex: 0 0 50%;
        max-width: calc(50% - 10px);
    }

    .lg-50 {
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
}

/*768px and down*/
@media (max-width: 768px) {
    .hero-banner .overlay h2 {
        font-size: 6rem;
        line-height: 1;
    }

    .overlay {
        h2, p {
            margin: 0 20px;
        }
    }

    .lg-25 {
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }

     .review-card {
        flex: 0 0 100%;
        max-width: 100%;
     }
}

/*480px and down*/
@media (max-width: 480px) {
    .hero-banner .overlay h2 {
        font-size: 5rem;
        line-height: 1;
    }

    .lg-25 {
        flex: 0 0 100%;
        max-width: 100%;
        border-left: none;

        p, h3 {
            text-align: center;
        }
    }

    .review-card {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .review {
        gap: 40px;
    }
}